<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>«Sedona»</title>
    </head>
    <body>
        <header class="page-header">
            <nav class="main-nav">
                <div class="main-nav__wrapper">
                    <ul class="main-nav__list site-list">
                        <li class="site-list__item">
                            <a href="index.html">Главная</a>
                        </li>
                        <li class="site-list__item site-list__item--active">
                            <a href="photo.html">Фото и Видео</a>
                        </li>
                        <li class="site-list__item">
                            <a href="form.html">Форма отзыва</a>
                        </li>
                        <li class="site-list__item">
                            <a href="https://up.htmlacademy.ru/adaptive/19">HTML Academy</a>
                        </li>
                    </ul>
                    <a class="page-header__logo">
                        <img class="page-header__logo-image" src="#" width="102" height="83" alt="Логотип Седона">
                    </a>
                    <button class="main-nav__toggle" type="button">Открыть меню</button>
                </div>
            </nav>
            <div class="page-header__background-photo">
                <img class="page-header__photo" src="#" width="320" height="389" alt="Горы">
                <img class="page-header__intro-mask" src="#" width="320" height="26" alt="маска">
                <img class="page-header__intro-sedona" src="#" width="229" height="39" alt="седона">
            </div>
        </header>
        <main class="page-main">
            <h1 class="visualli-hidden">Фото и видео седоны</h1>
                <section class="resolve">
                    <header class="resolve__header">
                        <h2 class="resolve__photo-and-video">Фото и Видео</h2>
                        <p class="resolve__journey">>Не можете решиться напутешествие<br> из-за курса? фотографии помогут<br> вам забыть о политике и экономики.</p>
                    </header>
                </section>
                <section class="photo">
                    <div>
                        <img class="photo__people-spaces" src="#" width="280" height="280" alt="картинка заката">
                    </div>
                     <h2 class="photo__description">Народный просторы</h2>
                     <p class="photo__author">— Автор фото: Борис</p>
                    <div>
                        <img class="photo__icon-like" src="#" width="23" height="21" alt="картинка иконки лайка">
                        <p class="photo__quantity">1350</p>
                    </div>
                    <div>
                        <img class="photo__native-vegetation" src="#" width="280" height="280" alt="картинка ветка на фоне гор">
                    </div>
                     <h2 class="photo__vegatation">Местная растительность</h2>
                     <p class="photo__author">— Автор фото: Сергей</p>
                    <div>
                        <img class="photo__icon-like" src="#" width="23" height="21" alt="картинка иконки лайка">
                        <p class="photo__quantity">143</p>
                    </div>
                    <div>
                        <img class="photo__road-the-north" src="#" width="280" height="280" alt="картинка дорога в горах">
                    </div>
                     <h2 class="photo__north">Дорога на север</h2>
                     <p class="photo__author">— Автор фото: Антон</p>
                    <div>
                        <img class="photo__icon-like" src="#" width="23" height="21" alt="картинка иконки лайка">
                        <p class="photo__quantity">254</p>
                    </div>
                    <div>
                        <img class="photo__devil-bridge" src="#" width="280" height="280" alt="картинка мост дьявола">
                    </div>
                     <h2 class="photo__bridge">Дорога на север</h2>
                     <p class="photo__author">— Автор фото: Петр</p>
                    <div>
                        <img class="photo__icon-like" src="#" width="23" height="21" alt="картинка иконки лайка">
                        <p class="photo__quantity">96</p>
                    </div>
                </section>
            <section class="look">
                <h2 class="look__doubt">Все еще сомневаетесь?</h2>
                <p class="look__presentation">Смотрите видеопризентацию и<br> скорее за билетами, пока они не<br> подорожали в очередной раз!</p>
            </section>
            <section class="video">
                <h2 class="visualli-hidden">Добовляем видео</h2>
                <video class="video__video-presentation" width="320" height="201" controls="controls" poster="#">
                    <source src="video.mp4" type="video/mp4">
                </video>
                <img class="video__icon-replay" src="#" width="16" height="20" alt="картинка иконки начать видео заново">
                <img class="video__icon-quality" src="#" width="32" height="20" alt="картинка иконки качество видео">
                <img class="video__icon-screen" src="#" width="20" height="20" alt="картинка иконки сделать видео на весь экран">
            </section>        
            </main>
                <footer class="page-footer">
                    <div class="page-footer__hashtag">
                        <b class="page-footer__title">#Visitsedona</b>
                    </div>
                    <div class="page-footer__social social">
                        <ul class="social__list">
                            <li class="social__item">
                                <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
                            </li>
                            <li class="social__item">
                                <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
                            </li>
                            <li class="social__item">
                                <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
                            </li>
                        </ul>
                    </div>
                    <div class="page-footer__copyright copyright">
                        <b class="copyright__text">Разработано:</b>
                            <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
                    </div>
                </footer>
    </body>